<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workocity</title>
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="new.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="ICON" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <nav>
    <div class="logo">
      <!-- <img src="favicon.ico" alt="ICON">-->
      <h1 style="font-size: 3vw;"><a href="new.html"><b>WORKOCITY</b></a></h1>
    </div>
    <div class="menu" >
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="p.html">Login</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <!-- <li><a href="#">ContactUs</a></li> -->
        </ul>
    </div>
</nav>

<br><br>
<h1 style="color: black;text-align:center;"> Best of Event Planners </h1>
<h3 style="color: black;text-align:center;"> Click on the "Conatct Us" Option pf the desired option and fill the required fields.</h3>
<h3 style="color: black;text-align:center;"> Our Executive will get back to you on this over a phone call within 24Hrs.</h3>

<br><br><br><br>

<table style="width:100%;border-color: #205f7d;">
    <center>
   
  <tr>
    <th style="width:auto;"><img style="float:none;width:55%;border-radius:100%;position:contain;" src="glamorous.jpg" alt="Glamorous Planners"></th>
    <th style="width:auto;"><img style="float:none;width:55%;border-radius:100%;position:contain;" src="sahani.jpg" alt="Sahani Planners"></th>
    <th style="width:auto;"><img style="float:none;height:auto;width:55%;border-radius:100%;position:contain;" src="partyplanners.jpg" alt="partyplanners"></th>
    
  </tr> 
  <tr>
    <th  style="width:33.3%;text-align: center;"><a href="https://editor.wix.com/html/editor/web/renderer/external_preview/document/18521824-e63f-4326-a9a3-a3aa09b6116f?metaSiteId=1d6c1431-c362-4a27-a77c-1a0c21af97b5"> Glamorous Event Planners</th>
    <th  style="width:33.3%;text-align: center;"><a href="eplanners.html"> Sahani Planners </th>
    <th  style="width:33.3%;text-align: center;"><a href="tutor.html"> Party Planners </th>
    <th><br></th>
    <th><br></th>
  </tr>

  <tr>
    <th style="width:auto;"> <p><center><a href="form.html" class="myButton">Contact Us</a></center></p></th>
    <th style="width:auto;"> <p><center><a href="form.html" class="myButton">Contact Us</a></center></p></th>
    <th style="width:auto;"> <p><center><a href="form.html" class="myButton">Conatct Us</a></center></p></th>
    
  </tr>  
  
  </tr>
    </center>
</table>

</div> 
